<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="tiles"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/Users/TKeady/Downloads/junit-4.12.jar"/>
	<classpathentry kind="lib" path="/Users/TKeady/Downloads/hamcrest-all-1.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
